
DATABASE_URL="file:./dev.db"


# google  app credentials
GOOGLE_APP_PASSWORD="XXXXXXXXXXXXXXXXXXX"
GOOGLE_APP_EMAIL="example@gmail.com"
DATABASE_URL="mysql://root:password@localhost:3306/EMS"

# auth secret 
JWT_SECRET_KEY="My secure secretkey"

